// 全局样式文件
// 加载图标样式
@import "./icon.less";

body {
    background-color: #f5f7f9;
}

// 导航栏
.page-nav-bar {
    background-color: #3296fa;

    .van-nav-bar__title,
    .van-icon {
        color: #fff;
    }
    // 默认导航title宽度最大为百分之60
    .van-nav-bar__title {
        max-width: unset;
    }
}